<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ceph,osd," />










<meta name="description" content="ceph 读写流程中的锁读写流程的锁主要分两种 pg lock 和对象锁pg lock                                  主要维护pg的一致性， 所以恢复，写入等操作会加锁 ，通过控制journal这一层来控制一致性（入队，出对要加锁控制版本的变化）ondisk_read_lock / ondisk_write_lock     用来控制同一对象的读写关系，互斥同一">
<meta name="keywords" content="ceph,osd">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph源码分析 - ceph 读写流程中的锁 - pg lock">
<meta property="og:url" content="http://yoursite.com/2017/10/04/ceph_lock_pg/index.html">
<meta property="og:site_name" content="Simon G">
<meta property="og:description" content="ceph 读写流程中的锁读写流程的锁主要分两种 pg lock 和对象锁pg lock                                  主要维护pg的一致性， 所以恢复，写入等操作会加锁 ，通过控制journal这一层来控制一致性（入队，出对要加锁控制版本的变化）ondisk_read_lock / ondisk_write_lock     用来控制同一对象的读写关系，互斥同一">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-15T03:50:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ceph源码分析 - ceph 读写流程中的锁 - pg lock">
<meta name="twitter:description" content="ceph 读写流程中的锁读写流程的锁主要分两种 pg lock 和对象锁pg lock                                  主要维护pg的一致性， 所以恢复，写入等操作会加锁 ，通过控制journal这一层来控制一致性（入队，出对要加锁控制版本的变化）ondisk_read_lock / ondisk_write_lock     用来控制同一对象的读写关系，互斥同一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/04/ceph_lock_pg/"/>





  <title>ceph源码分析 - ceph 读写流程中的锁 - pg lock | Simon G</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon G</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/04/ceph_lock_pg/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="simon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon G">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ceph源码分析 - ceph 读写流程中的锁 - pg lock</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-04T20:09:00+08:00">
                2017-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/storage/" itemprop="url" rel="index">
                    <span itemprop="name">storage</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="ceph-读写流程中的锁"><a href="#ceph-读写流程中的锁" class="headerlink" title="ceph 读写流程中的锁"></a>ceph 读写流程中的锁</h2><p>读写流程的锁主要分两种 pg lock 和对象锁<br>pg lock                                  主要维护pg的一致性， 所以恢复，写入等操作会加锁 ，通过控制journal这一层来控制一致性（入队，出对要加锁控制版本的变化）<br>ondisk_read_lock / ondisk_write_lock     用来控制同一对象的读写关系，互斥同一对象的读写, 可以参见–(yu) code rgw 11 其中ObjectContextRef用来描述一个对象，操作时会先获取他的锁 rw_locks</p>
<h2 id="处理线程"><a href="#处理线程" class="headerlink" title="处理线程"></a>处理线程</h2><p>处理线程是osd_op_tp ，这是一个shardedwq<br>这个线程池的几个主要参数<br>osd_op_num_shards                所有的请求取模分到指定的线程组处理<br>osd_op_num_threads_per_shard    每个线程组中线程数<br>osd_op_thread_timeout           线程处理超时阀值<br>osd_op_thread_suicide_timeout   自杀阀值，超过此值osd自动退出<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">OSD::OSD(...):</span><br><span class="line">...</span><br><span class="line"><span class="number">1672</span>=&gt;op_shardedwq(</span><br><span class="line"><span class="number">1673</span>    cct-&gt;_conf-&gt;osd_op_num_shards,</span><br><span class="line"><span class="number">1674</span>    <span class="keyword">this</span>,</span><br><span class="line"><span class="number">1675</span>    cct-&gt;_conf-&gt;osd_op_thread_timeout,</span><br><span class="line"><span class="number">1676</span>    cct-&gt;_conf-&gt;osd_op_thread_suicide_timeout,</span><br><span class="line"><span class="number">1677</span>    &amp;osd_op_tp),</span><br><span class="line"><span class="number">1678</span>  peering_wq(</span><br><span class="line"><span class="number">1679</span>    <span class="keyword">this</span>,</span><br><span class="line"><span class="number">1680</span>    cct-&gt;_conf-&gt;osd_op_thread_timeout,</span><br><span class="line"><span class="number">1681</span>    cct-&gt;_conf-&gt;osd_op_thread_suicide_timeout,</span><br><span class="line"><span class="number">1682</span>    &amp;osd_tp),</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h2 id="主要处理函数"><a href="#主要处理函数" class="headerlink" title="主要处理函数"></a>主要处理函数</h2><p>ShardedOpWQ的处理函数<br>可以看到pg 的锁的颗粒度还是比较大的，以pg为单位，所有在高速场景增加pg数量也可以有效提高并发<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> OSD::ShardedOpWQ::_process(<span class="keyword">uint32_t</span> thread_index, heartbeat_handle_d *hb )</span><br><span class="line">&#123;</span><br><span class="line"><span class="number">8697</span>  <span class="keyword">uint32_t</span> shard_index = thread_index % num_shards;           <span class="comment">//</span></span><br><span class="line"><span class="number">8714</span>  pair&lt;PGRef, PGQueueable&gt; item = sdata-&gt;pqueue-&gt;dequeue();</span><br><span class="line"></span><br><span class="line"><span class="number">8717</span>  ThreadPool::<span class="function">TPHandle <span class="title">tp_handle</span><span class="params">(osd-&gt;cct, hb, timeout_interval,</span></span></span><br><span class="line"><span class="function"><span class="params"><span class="number">8718</span>    suicide_interval)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="number">8720</span>  (item.first)-&gt;lock_suspend_timeout(tp_handle);              <span class="comment">// 获取pg lock  －－－ 主要这三类操作 OP(osd-&gt;dequeue_op=&gt;ReplicatedPG::do_op)，snap trim(pg-&gt;snap_trimmer)，scrub(pg-&gt;scrub)， 见下面</span></span><br><span class="line"></span><br><span class="line"><span class="number">8722</span>  boost::optional&lt;PGQueueable&gt; op;</span><br><span class="line"></span><br><span class="line"><span class="number">8730</span>  op = sdata-&gt;pg_for_processing[&amp;*(item.first)].front();</span><br><span class="line"></span><br><span class="line"><span class="number">8758</span>  op-&gt;run(osd, item.first, tp_handle);                        <span class="comment">// 根据op类型调用不同处理函数</span></span><br><span class="line"></span><br><span class="line"><span class="number">8771</span>  (item.first)-&gt;unlock();                                     <span class="comment">// 释放pg lock</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="主要处理三类操作"><a href="#主要处理三类操作" class="headerlink" title="主要处理三类操作"></a>主要处理三类操作</h2><p>PGSnapTrim<br>PGScrub<br>OpRequestRef<br>同时处理三类操作意味着如果pg 在处理snap trim 或者scrub操作时pg 是无法响应请求的<br>同时如果单个pg的处理时间过长也会导致所属组的线程数量变少，相关的pg处理速度<br><em>最差情况是同组所有线程都在处理snap trim 和scrub操作导致映射这组上的其他pg读写操作无法处理，这一点值得注意</em><br>所以要缩短scrub操作的处理时间和增大间隔，并在业务空闲时段处理<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">347</span>-<span class="class"><span class="keyword">class</span> <span class="title">PGQueueable</span> &#123;</span></span><br><span class="line"><span class="number">348</span>  -<span class="keyword">typedef</span> boost::variant&lt;</span><br><span class="line"><span class="number">349</span>    OpRequestRef,</span><br><span class="line"><span class="number">350</span>    PGSnapTrim,</span><br><span class="line"><span class="number">351</span>    PGScrub</span><br><span class="line"><span class="number">352</span>    &gt; QVariant;</span><br><span class="line"><span class="number">353</span>  QVariant qvariant;</span><br><span class="line"><span class="number">354</span>  <span class="keyword">int</span> cost;</span><br><span class="line"><span class="number">355</span>  <span class="keyword">unsigned</span> priority;</span><br><span class="line"><span class="number">356</span>  <span class="keyword">utime_t</span> start_time;</span><br><span class="line"><span class="number">357</span>  <span class="keyword">entity_inst_t</span> owner;</span><br><span class="line"><span class="number">358</span>  -<span class="class"><span class="keyword">struct</span> <span class="title">RunVis</span> :</span> <span class="keyword">public</span> boost::static_visitor&lt;&gt; &#123;</span><br><span class="line"><span class="number">359</span>    OSD *osd;</span><br><span class="line"><span class="number">360</span>    PGRef &amp;pg;</span><br><span class="line"><span class="number">361</span>    ThreadPool::TPHandle &amp;handle;</span><br><span class="line"><span class="number">362</span>    -RunVis(OSD *osd, PGRef &amp;pg, ThreadPool::TPHandle &amp;handle)</span><br><span class="line"><span class="number">363</span>      : osd(osd), pg(pg), handle(handle) &#123;&#125;</span><br><span class="line"><span class="number">364</span>    <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(OpRequestRef &amp;op)</span></span>;</span><br><span class="line"><span class="number">365</span>    <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(PGSnapTrim &amp;op)</span></span>;</span><br><span class="line"><span class="number">366</span>    <span class="function"><span class="keyword">void</span> <span class="title">operator</span><span class="params">()</span><span class="params">(PGScrub &amp;op)</span></span>;</span><br><span class="line"><span class="number">367</span>  &#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="相关配置"><a href="#相关配置" class="headerlink" title="相关配置"></a>相关配置</h2><p>osd_op_num_shards<br>osd_op_num_threads_per_shard<br>osd_op_thread_timeout<br>osd_op_thread_suicide_timeout</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ceph/" rel="tag"># ceph</a>
          
            <a href="/tags/osd/" rel="tag"># osd</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/23/stupidallocator_analy/" rel="next" title="ceph源码分析 - bluestore - StupidAllocator">
                <i class="fa fa-chevron-left"></i> ceph源码分析 - bluestore - StupidAllocator
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/21/kernel_loadavg/" rel="prev" title="kernel load的计算">
                kernel load的计算 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">simon</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/for_tech" target="_blank" title="csdn">
                    
                      <i class="fa fa-fw fa-csdn"></i>csdn</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ceph-读写流程中的锁"><span class="nav-number">1.</span> <span class="nav-text">ceph 读写流程中的锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#处理线程"><span class="nav-number">2.</span> <span class="nav-text">处理线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要处理函数"><span class="nav-number">3.</span> <span class="nav-text">主要处理函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主要处理三类操作"><span class="nav-number">4.</span> <span class="nav-text">主要处理三类操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关配置"><span class="nav-number">5.</span> <span class="nav-text">相关配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.3"></script>



  

  

  

  

  

  

</body>
</html>
